Mount Vernon	NY	105563.33
Ballston Spa	NY	98619.75
San Angelo	TX	98429.26
Baldwinsville	NY	96375.67
Howard Beach	NY	95328.99
Orchard Park	NY	90920.47
Canyon Country	CA	86520.53
Monroe	NY	84076.36
Houston	TX	81021.73
Astoria	NY	79823.88
Central Islip	NY	77520.74
Smithtown	NY	77295.6
Harlingen	TX	76869.87
Troy	NY	76358.45
Amityville	NY	75274.94
Palos Verdes Peninsula	CA	74642.2
Port Washington	NY	73287.63
Ossining	NY	71522.36
Webster	NY	71361.33
Merrick	NY	71358.92
South El Monte	CA	69111.57
Floral Park	NY	67285.58
San Jose	CA	67201.75
Liverpool	NY	66812.79
Uniondale	NY	66207.75
Huntington Station	NY	65140.42
North Tonawanda	NY	64510.55
Canandaigua	NY	64111.95
Scarsdale	NY	63359.6
Duarte	CA	62667.37
Bay Shore	NY	62345.54
East Elmhurst	NY	61780.99
San Lorenzo	CA	61122.95
Campbell	CA	60915.48
Garland	TX	58830.6
Longview	TX	58021.81
New York	NY	56729.16
Santa Clara	CA	56713.59
Franklin Square	NY	55917.34
Forney	TX	55020.9
New Rochelle	NY	53900.22
Ronkonkoma	NY	53074.74
Spring Valley	NY	52980.92
Sunnyside	NY	52480.68
Garden City	NY	52177.66
Hempstead	NY	52085.72
Upland	CA	52041.3
Bellmore	NY	52009.99
Fairport	NY	51465.8
Baldwin	NY	51380.9
East Northport	NY	51318.18
Jamaica	NY	50709.53
Encino	CA	50559.6
Newburgh	NY	50514.88
Utica	NY	50164.69
Sacramento	CA	49637.02
Euless	TX	49363.5
Maspeth	NY	49182.59
Plainview	NY	49052.33
Glendora	CA	48845.11
Corpus Christi	TX	48776.54
San Carlos	CA	48683.72
Long Beach	NY	47729.62
Redondo Beach	CA	47346.63
Richmond Hill	NY	47269.75
Port Jefferson Station	NY	47167.52
Monsey	NY	46824.34
Lancaster	NY	46704.78
Coachella	CA	46563.15
Sugar Land	TX	46485.3
Desoto	TX	46289.41
Oxnard	CA	45986.5
Ithaca	NY	45974.61
Patchogue	NY	45832.33
Elmhurst	NY	45100.88
Whitestone	NY	44999.59
New Windsor	NY	44962.73
Anaheim	CA	44855.27
Apple Valley	CA	44822.84
South Ozone Park	NY	44750.98
Brentwood	NY	44650.87
Torrance	CA	43994.94
Wappingers Falls	NY	43954.84
Kingston	NY	42494.51
Banning	CA	42124.62
Buffalo	NY	42116.62
El Paso	TX	41810.4
Rome	NY	40798.3
Woodside	NY	40403.53
Woodhaven	NY	40201.62
Plattsburgh	NY	39860.89
Jackson Heights	NY	39536.58
Victoria	TX	39063.42
Massapequa	NY	38656.31
Brooklyn	NY	38585.53
Oswego	NY	38172.59
Rowlett	TX	38063.52
San Pablo	CA	37690.51
Massapequa Park	NY	37283.73
Vista	CA	36717.09
Saratoga Springs	NY	35983.3
Oakland	CA	35442.09
West Islip	NY	35394.79
Nanuet	NY	35307.25
Ridgecrest	CA	34885.45
Mahopac	NY	34604.37
Fullerton	CA	34348.72
Schenectady	NY	34153.85
Staten Island	NY	33969.11
Depew	NY	33961.78
Pittsford	NY	33698.19
Pleasanton	CA	33638.91
Niagara Falls	NY	33629.94
Lawndale	CA	33467.72
Richardson	TX	33436.82
Lockport	NY	33197.73
Bethpage	NY	32558.88
Hollis	NY	32524.57
Santa Monica	CA	30844.88
Rockville Centre	NY	30320.41
Oakland Gardens	NY	29321.65
Bayside	NY	29026.51
New Hyde Park	NY	28774.2
San Diego	CA	28511.12
Port Chester	NY	28483.05
Bronx	NY	28021.31
Oceanside	NY	27610.5
Lindenhurst	NY	27274.37
Lake Jackson	TX	27273.37
Santa Cruz	CA	27181.91
Carmel	NY	26827.44
Los Banos	CA	26671.66
Fort Worth	TX	26352.61
Rochester	NY	25603.81
Atwater	CA	25460.84
Valley Stream	NY	25152.27
Centereach	NY	24726.93
Rocklin	CA	24578.82
Wantagh	NY	24462.43
Hicksville	NY	24352.84
Levittown	NY	24056.26
Shirley	NY	23919.65
Jamestown	NY	23291.26
Queensbury	NY	23187.52
Rosedale	NY	23017.01
Endicott	NY	22507.8
West Babylon	NY	22363.73
Farmingdale	NY	22279.13
Hopewell Junction	NY	21884.2
West Hempstead	NY	21669.37
Fresno	CA	21095.09
Flushing	NY	20949.1
Amsterdam	NY	20441.68
Pomona	CA	20237.57
Syosset	NY	19980.55
Poughkeepsie	NY	19753.06
Hamburg	NY	19449.75
Glen Cove	NY	18874.15
Forest Hills	NY	18130.5
Fresh Meadows	NY	18004.07
New City	NY	17761.34
Helotes	TX	17671.27
Coram	NY	17617.66
Yonkers	NY	16975.5
South Richmond Hill	NY	16923.05
Ontario	CA	16253.4
Huntington	NY	15916.37
East Meadow	NY	15689.02
Saint Albans	NY	15646.57
Ozone Park	NY	15602.18
Albany	NY	15280.32
Holbrook	NY	15250.47
Selden	NY	14914.93
Deer Park	NY	14854.41
Corona	NY	13994.97
Middle Village	NY	12935.95
Bakersfield	CA	11812.76
Freeport	NY	11748.28
Amarillo	TX	11691.62
Elmont	NY	11043.02
Rego Park	NY	10843.05
Los Angeles	CA	10688.76
Auburn	NY	10063.07
Yorktown Heights	NY	9763.21
Commack	NY	9448.05
Clifton Park	NY	8142.18
Yuba City	CA	6450.95
Mcallen	TX	5635.73
Mountain View	CA	5488.65
San Antonio	TX	4344.98
Copperas Cove	TX	3089.58
Far Rockaway	NY	2957.94
Springfield Gardens	NY	1761.15
Tonawanda	NY	1256.09
Westbury	NY	1240.18
